<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <title>Portfolio</title>

    <style>
      
      @font-face {
        font-family:"PoppinsExtraLight" ;
        src: url(Poppins-ExtraLight.ttf);
      }

      .container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 0%;

      }

      img{
        border: #333;
        border-radius: 1rem;
        
      }
      h1 {
        background-color: #333;
        font-family: "PoppinsExtraLight";
        font-weight: 2rem;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }

      .item1{
      flex-grow: 0.75;
      
      }

      

     #img1:hover{
      border-radius: 50%;
      opacity: 1;
      animation: rotate 5s infinite ease-in-out;
      }
     

      h2 {
        color: #333;
      }

      #allDetails {
        font-family: "PoppinsExtraLight";
        font-size: large;
        width: 1000px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>

    <div id="allDetails">
      <div class="container">
        <div class="item1 ">
          <h1>Sharanya Sanjeev</h1>
        </div>
        
        <div class="item2">
          <img id="img1" src="Sharanyapic.jpeg" 
          alt="Sharanya Picture" />
        </div>
      
        
      </div>

      <div>
        <h2>About Me</h2>
        <p>
          I am a tech enthusiast, eager to explore new areas of technology. I
          believe technology is the best tool to contribute for the betterment
          of society. My motto is "Connecting the Dots". I am avidly exploring
          new fields of the tech world and trying to find where I'm best suited.
          I am enthusiastic about exploring various subjects, taking on
          challenging courses, and seeking opportunities for research and
          hands-on experience. As I continue to evolve and grow, I am excited
          about the endless possibilities that the future holds. I am dedicated
          to pushing my boundaries, embracing challenges, and continuing to
          learn and develop as a student, as a person, and as a contributor to
          our ever-changing world.
        </p>
      </div>

      <div>
        <h2>Education</h2>

        <p>
          I studied at Vidyodaya School, Thevakkal. I actively partcipated in
          various extra curricular activities and public speaking and
          communication skills. I was also part of the Model United Nations Team
          of my school for a year. Currently, I am pursuing a Bachelor of
          Electronics(VLSI Design and Technology) at Model Engineering College,
          Thrikkakara. I have always believed in the transformative power of
          education, and my academic journey reflects my dedication to learning
          and personal growth.
        </p>

        <p>
          Outside of my major, I intend to explore diverse fields through
          elective courses, such as web development and entrepreneurship. I
          believe these experiences will enriche my perspective and equip me
          with a broader skill set, including critical thinking, communication,
          and problem-solving abilities.I am committed to continuing my hardwork
          throughout my college journey, as I believe in the phrase "There is no
          substitue for hardwork". My commitment to academic excellence and my
          passion for continuous learning drive me to excel in my studies and
          explore new horizons within the world of technology and beyond.
        </p>
      </div>

      <div>
        <h2>Interests</h2>

        <p>
          I am an avid reader and believe in the power of literature to broaden
          horizons and foster empathy. Reading stimulates my intellect but also
          provides me with valuable insights into different cultures,
          perspectives, and ideas.Lastly, I'm passionate about travel and
          exploration. Exploring new places, cultures, and cuisines has
          broadened my horizons and taught me valuable life lessons. It's during
          these journeys that I've had the chance to meet people from diverse
          backgrounds and learn about their unique stories. I am deeply
          committed to giving back to my community. I find immense fulfillment
          in making a positive impact on the lives of others and the
          environment.
        </p>

        <p>
          In summary, my interests reflect my curiosity about the world and my
          desire to lead a purposeful and fulfilling life. They not only provide
          balance to my academic pursuits but also help me grow as an
          individual, fostering creativity, empathy, and a deep appreciation for
          the beauty and diversity of our world.
        </p>
      </div>

      <div>
        <h2>Contact</h2>
        <ul>
          <li>Email : sharanya.sanjeev05@gmail.com</li>
          <li>Phone No : 9074338342</li>
        </ul>
      </div>
    </div>
  </body>
</html>
